[mypy]

[mypy-thonny]
ignore_missing_imports = True

[mypy-thonny.workbench]
ignore_missing_imports = True

[mypy-thonny.codeview]
ignore_missing_imports = True

[mypy-thonny.plugins.autocomplete]
ignore_missing_imports = True

[mypy-prettytable]
ignore_missing_imports = True
